<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PublicationAssistantSystem.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicationAssistantSystem_Core_WebOfKnowledgeApi_Search_WokSearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://search.webofknowledge.com/esti/wokmws/ws/WokSearch</Value>
    </Setting>
    <Setting Name="PublicationAssistantSystem_Core_WebOfKnowledgeApi_Authentication_WOKMWSAuthenticateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://search.webofknowledge.com/esti/wokmws/ws/WOKMWSAuthenticate</Value>
    </Setting>
  </Settings>
</SettingsFile>